<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../imgs/maple-leaf (1).png"
      type="image/x-icon"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <title>NER-V</title>
  </head>
  <body class="body">
    <header class="position-sticky">
      <ul class="nav justify-content-center py-4 menu">
        <li class="nav-item">
          <a class="nav-link active" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="articulos.html">Articulos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobren.html">Conocenos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactanos.html ">Contactanos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ubicanos.html">Ubicanos</a>
        </li>
      </ul>
    </header>
    <section class="p-5 text-center">
      <div class="p-5">
        <h1 class="h5ar">Encuentranos Facilmente</h1>
        <p class="mt-5">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ducimus
          illum, dolore quae magnam voluptatum id labore delectus nobis nam ipsa
          commodi adipisci possimus animi odit porro sapiente fugiat maiores.
        </p>
      </div>
    </section>
    <main class="container">
      <section class="p-5">
        <iframe
          class="ubic"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3393.3233340623374!2d-60.53463768533515!3d-31.734374318879084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b4538a8ef7cbe5%3A0xe0f9ec2085d8dbf2!2sMADA%20FAKA!5e0!3m2!1ses-419!2sar!4v1667487888504!5m2!1ses-419!2sar"
          width="400"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>

    <footer>
      <section class="p-5 text-center text-sm-start bg-danger subir">
        <div class="container">
          <div class="d-md-flex justify-content align-items-center titu">
            <h3 class="mb-3.mb-md-0 mx-5">Siguenos en nuestras redes</h3>
          </div>
        </div>
      </section>
      <section class="container p-5 text-center">
        <div class="align-items-center iconosft">
          <ul>
            <a href="https://twitter.com/Lautiiiramos_">
              <img src="../imgs/twitter-sign.png" alt="twitter " class="twtt"
            /></a>
          </ul>
          <ul>
            <a href="https://www.instagram.com/lautiramoss_/?hl=es-la">
              <img src="../imgs/instagram.png" alt="instagram" class="ig"
            /></a>
          </ul>
        </div>
      </section>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
